name: Create Google Apps Script Release

on:
  release:
    types: [published]

jobs:
  build-and-release:
    runs-on: ubuntu-latest
    permissions: # 添加这一行
      releases: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Archive Translations
        id: archive_translations
        run: |
          if [ -d "translations" ]; then
            cd translations
            zip -r ../translations.zip ./*
            cd ..
            echo "Generated translations.zip"
            ls -l translations.zip
            echo "zip_created=true" >> $GITHUB_OUTPUT
          else
            echo "translations directory not found, skipping zip creation."
            echo "zip_created=false" >> $GITHUB_OUTPUT
          fi

      - name: Upload Translations Asset
        if: steps.archive_translations.outputs.zip_created == 'true'
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: ./translations.zip
          asset_name: translations.zip
          asset_content_type: application/zip


